 プロキシ先の指定
# Nginxが受け取ったリクエストをバックエンドのpumaに送信
upstream app {
    # ソケット通信したいのでpuma.sockを指定
  server app:3000;
}

# httpでのアクセスはhttpsにリダイレクトさせる
server {
  listen 80;
# ドメインもしくはIPを指定
  server_name 127.0.0.1;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

# ドキュメントルートの指定
  root /app/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app;
  keepalive_timeout 5;

  location @app {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # 上記server_name で設定した名前で指定
    proxy_pass http://app;
  }
}